<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DbConfig</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="NSec.Cryptography" Version="24.4.0"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.2.0"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.2.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="WolverineFx" Version="3.10.4"/>
        <PackageReference Include="WolverineFx.FluentValidation" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http.Marten" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.6.5"/>
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1"/>
        <PackageReference Include="WolverineFx.Postgresql" Version="3.10.4"/>
        <PackageReference Include="System.Linq.Async"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identity\Identity.csproj"/>
        <ProjectReference Include="..\ManagementPortal\ManagementPortal.csproj"/>
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj"/>
    </ItemGroup>

</Project>
