<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0"/>
        <PackageReference Include="ExpressionDebugger" Version="2.2.1"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Mapster.Async" Version="2.0.1"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Marten" Version="7.38.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.8.0"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="NSec.Cryptography" Version="24.4.0"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.2.0"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.2.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
        <PackageReference Include="QRCoder" Version="1.6.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.4"/>
        <PackageReference Include="System.Text.Json" Version="9.0.3"/>
        <PackageReference Include="WolverineFx" Version="3.10.4"/>
        <PackageReference Include="WolverineFx.FluentValidation" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http.Marten" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.6.5"/>
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.0.1"/>

        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1"/>
        <PackageReference Include="WolverineFx.Postgresql" Version="3.10.4"/>
        <PackageReference Include="System.Linq.Async"/>

    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj"/>
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Application\Queries\Scopes\"/>
        <Folder Include="Application\Queries\Users\"/>
    </ItemGroup>


</Project>
