<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Marten" Version="7.38.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="NSec.Cryptography" Version="24.4.0"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.1"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.1.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
        <PackageReference Include="WolverineFx" Version="3.10.4"/>
        <PackageReference Include="WolverineFx.FluentValidation" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http.Marten" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.6.5"/>
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.0.1"/>

        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1"/>
        <PackageReference Include="WolverineFx.Postgresql" Version="3.10.4"/>
        <PackageReference Include="System.Linq.Async"/>

    </ItemGroup>


    <ItemGroup>
      <Folder Include="Application\Commands\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/base.css" Set="Css"/>
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Identity.AnticorrutptionLayer\Identity.AnticorrutptionLayer.csproj" />
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Api\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Api\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Api\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Api\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Api\Views\_ViewStart.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Api\Views\Signin\Signin.cshtml" />
      <_ContentIncludedByDefault Remove="Api\Views\Signup\Signup.cshtml" />
      <_ContentIncludedByDefault Remove="Api\Views\Signup\UserRegistered.cshtml" />
      <_ContentIncludedByDefault Remove="Api\Views\Auth\EndSession.cshtml" />
      <_ContentIncludedByDefault Remove="Api\Views\Console\Home.cshtml" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/base.css -o ./wwwroot/css/main.css"/>
    </Target>

</Project>
