# CleanIAM

./: .dockerignore  .gitignore  CleanIAM.sln  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  oidc-server.sln  package-lock.json  package.json
src/CleanIAM.Host/: CleanIAM.Host.csproj  Program.cs  appsettings.Development.json
src/CleanIAM.Host/Properties/: launchSettings.json
src/CleanIAM.UrlShortener/: CleanIAM.UrlShortener.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/CleanIAM.UrlShortener/Api/Controllers/: UrlShortnerController.cs
src/CleanIAM.UrlShortener/Application/Commands/: ShortenUrlCommand.cs
src/CleanIAM.UrlShortener/Application/Queries/: GetShortenedUrlByIdQuery.cs
src/CleanIAM.UrlShortener/Core/: ShortenedUrl.cs
src/CleanIAM.UrlShortener/Core/Events/: UrlShortened.cs
src/DbSeed/: DbSeed.csproj  Program.cs  SeedDb.cs  SeedDbMarten.cs  SeedDbOpenIddict.cs
src/Events/: Events.csproj
src/Events/Core/Events/: UserInvitationCreated.cs  UserInvited.cs
src/Identity/: .env.example  DependencyInjection.cs  Identity.csproj  IdentityConstants.cs  MapsterConfig.cs  Program.cs  appsettings.Development.json
src/Identity/Api/Controllers/: AuthController.cs  ClientController.cs  ConsoleController.cs  EmailVerificationController.cs  ErrorController.cs  ExternalSigninProvidersController.cs  InvitationController.cs  MfaController.cs  PasswordResetController.cs  SigninController.cs  SignupController.cs
src/Identity/Api/Emails/: InvitationEmailView.cshtml  InvitationEmailView.cshtml.cs  PasswordResetEmailView.cshtml  PasswordResetEmailView.cshtml.cs  VerificationEmailView.cshtml  VerificationEmailView.cshtml.cs
src/Identity/Api/Mails/: PasswordResetEmailView.cshtml  PasswordResetEmailView.cshtml.cs  VerificationEmail.cshtml  VerificationEmailView.cshtml  VerificationEmailView.cshtml.cs
src/Identity/Api/Views/: _ViewImports.cshtml
src/Identity/Application/Commands/: SendEmailVerificationRequestCommand.cs  VerifyEmailCommand.cs
src/Identity/Application/EventHandlers/: UserDeletedEventHandler.cs  UserDisabledEventHandler.cs  UserEnabledEventHandler.cs  UserInvitedEventHandler.cs  UserUpdatedEventHandler.cs
src/Identity/Application/Interfaces/: IEmailService.cs  IIdentityBuilderService.cs  IMailService.cs  IPasswordHasher.cs  IPasswordValidator.cs  ISigninRequestService.cs
src/Identity/Application/Queries/: GetAllUsersQuery.cs
src/Identity/Application/Services/: PasswordService.cs  SigninRequestService.cs
src/Identity/Controllers/: AuthController.cs
src/Identity/Core/: ApplicationDbContext.cs  EmailVerificationReqest.cs  PasswordResetRequest.cs  SigninRequest.cs  User.cs
src/Identity/Core/Database/: ApplicationDbContext.cs
src/Identity/Core/Events/: EmailVerificationRequestSent.cs  NewUserSignedUp.cs  PasswordReset.cs  PasswordResetRequestSent.cs  UserAccountSetup.cs  UserEmailVerified.cs  UserInvitationCreated.cs  UserLoggedIn.cs
src/Identity/Core/Mails/: EmailRecipient.cs  MailReceiver.cs
src/Identity/Core/Requests/: EmailVerificationReqest.cs  InvitationRequest.cs  PasswordResetRequest.cs  SigninRequest.cs
src/Identity/Core/Users/: HashedPassword.cs  IdentityUser.cs  MfaConfig.cs  User.cs  UserPassword.cs
src/Identity/Infrastructure/: IPasswordService.cs  ISigninRequestService.cs
src/Identity/Infrastructure/AnticorruptionLayer/: NewUserSignedUpMapHandler.cs  PasswordResetMapHandler.cs  UserAccountSetupMapHandler.cs  UserEmailVerifiedMapHandler.cs  UserInvitationCreatedMapHandler.cs  UserLoggedInMapHandler.cs
src/Identity/Infrastructure/Services/: CoravelEmailService.cs  CoravelMailService.cs  IdentityBuilderService.cs  PasswordHasher.cs  PasswordValidator.cs  SigninRequestService.cs
src/Identity/Properties/: launchSettings.json
src/Identity/wwwroot/css/: main.css
src/ManagementPortal/: DependencyInjection.cs  ManagementPortal.csproj  ManagementPortalConstatns.cs  MapsterConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ManagementPortal/Api/Controllers/: ApplicationsApiController.cs  ApplicationsController.cs  DashboardController.cs  MainPageController.cs  ScopesApiEndpoint.cs  TenantsController.cs  UserApiEndpoint.cs  UsersApiController.cs  UsersController.cs
src/ManagementPortal/Api/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ManagementPortal/Application/Commands/: UpdateOpenIdApplicationCommand.cs  UpdateOpenIdClientCommand.cs
src/ManagementPortal/Core/: OpeinIdClient.cs  OpenIdApplication.cs  Tenant.cs  User.cs
src/ManagementPortal/Core/Events/: OpenIdApplicationCreated.cs  OpenIdApplicationDeleted.cs  OpenIdApplicationUpdated.cs
src/ManagementPortal/Core/OpenIdApplication/: ApplicationType.cs  ClientType.cs  ConsentType.cs  ItemWithTooltip.cs  OpenIdApplication.cs
src/ManagementPortal/Core/Scopes/: Scope.cs
src/ManagementPortal/Core/Users/: User.cs
src/ManagementPortal/Infrastructure/AnticorruptionLayer/: UserInvitedMapHandler.cs
src/ManagementPortal/Infrastructure/Utils/: UserExtensions.cs
src/ManagementPortal/wwwroot/css/: main.css
src/SharedKernel/: AuthConfigExamples.cs  DependencyInjection.cs  Program.cs  SharedKernel.csproj  SharedKernelConstants.cs  appsettings.Development.json
src/SharedKernel/Api/Controllers/: StatusCheckController.cs
src/SharedKernel/Application/Cors/: DynamicCorsPolicyProvider.cs
src/SharedKernel/Application/Interfaces/: IAppConfiguration.cs
src/SharedKernel/Application/Middlewares/: ModelValidationFilter.cs  TenantParserMiddleware.cs
src/SharedKernel/Application/Swagger/: AddPrionalTenantQuery.cs
src/SharedKernel/Core/: UserRole.cs
src/SharedKernel/Core/Database/: ApplicationDbContext.cs
src/SharedKernel/Core/Users/: HashedPassword.cs  (+2 more)
src/SharedKernel/Infrastructure/: Result.cs  UserExtensions.cs
src/SharedKernel/Migrations/: 20250403122430_init.Designer.cs  20250403122430_init.cs  20250410213712_Update_oidc_objects.Designer.cs  20250410213712_Update_oidc_objects.cs  20250410215551_init.Designer.cs  20250410215551_init.cs  ApplicationDbContextModelSnapshot.cs
(+711 files in other folders)
