<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="NSec.Cryptography" Version="24.4.0"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.2.0"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.2.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="WolverineFx" Version="3.10.4"/>
        <PackageReference Include="WolverineFx.FluentValidation" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Http.Marten" Version="3.6.5"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.6.5"/>
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.0.1"/>

        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1"/>
        <PackageReference Include="WolverineFx.Postgresql" Version="3.10.4"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanIAM.Applications\CleanIAM.Applications.csproj"/>
        <ProjectReference Include="..\CleanIAM.Scopes\CleanIAM.Scopes.csproj"/>
        <ProjectReference Include="..\CleanIAM.Tenants\CleanIAM.Tenants.csproj"/>
        <ProjectReference Include="..\CleanIAM.Users\CleanIAM.Users.csproj"/>
        <ProjectReference Include="..\CleanIAM.Identity\CleanIAM.Identity.csproj"/>
        <ProjectReference Include="..\CleanIAM.SharedKernel\CleanIAM.SharedKernel.csproj"/>
        <ProjectReference Include="..\CleanIAM.UrlShortener\CleanIAM.UrlShortener.csproj"/>
    </ItemGroup>

    <Target Name="Identity_wwwroot" BeforeTargets="Build">
        <Exec Command="cp -r ../CleanIAM.Identity/wwwroot/* wwwroot"/>
    </Target>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="cd ..; npx @tailwindcss/cli -i CleanIAM.Host/wwwroot/css/base.css -o CleanIAM.Host/wwwroot/css/main.css"/>
    </Target>

</Project>
