<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RootNamespace>Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExpressionDebugger" Version="2.2.1"/>
        <PackageReference Include="Mapster.Async" Version="2.0.1"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
    </ItemGroup>

</Project>
